log4j.rootLogger = INFO,appender1,dbType
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = \u65F6\u95F4\:%d;\u7C7B\:%l;\u4FE1\u606F\uFF1A%m;\u8017\u65F6%-4r;\u65B9\u5F0F\:%-5p;%n"


#log4j.appender.fileType = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileType.File = D\:\\log\\qc.log
#log4j.appender.fileType.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileType.layout.ConversionPattern = %d-[TS] %p %t %c - %m%n

log4j.appender.dbType = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
log4j.appender.dbType.Threshold=INFO 
log4j.appender.dbType.URL = jdbc:mysql:///food_quarantine
log4j.appender.dbType.driver = com.mysql.jdbc.Driver
log4j.appender.dbType.user = root
log4j.appender.dbType.password = root
log4j.appender.dbType.sql = insert into t_operate(u_id,u_name,createtime,log_level,log_msg,ip_address) values ('%X{u_id}','%X{u_name}','%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%X{IP_address}')
log4j.appender.dbType.layout =org.apache.log4j.PatternLayout